spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.generate-ddl=true

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:2345/home_services
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.show-sql=true
